<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2023 CountDown</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
           
            background: #333;

            background: url("https://t3.ftcdn.net/jpg/02/38/15/62/360_F_238156262_JUlS3zSZFVUIDAm8LK6BNjCCNoxgJq7T.jpg");
            background-size: cover;
            background-repeat: no-repeat;
              background-attachment : fixed;
            
           
            /* background-repeat: no-repeat; */
            background-blend-mode: hard-light;
           
        }
        .container{
            position: absolute;
            height: 80%;
            top: 50px;
            left: 100px;
            right: 100px;
            bottom: 80%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-size: cover; */
            box-shadow: 0 50px 50px rgb(0, 0,0, 0.5),
                        0 0 0 100px rgb(0, 0,0, 0.1);
        }
        .container h2{
            text-align: center;
            font-size: 10em;
            line-height: 0.7em;
            color: #333;
            margin-top: -80px;
        }
        .container h2 span{
            display: block;
            font-weight: 300;
            letter-spacing: 10px;
            font-size: 0.2em;
           
        }

        .countdown{
            display: flex;
            margin-top: 50px;
        }
        .countdown div{
            position: relative;
            height: 75%;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background-color: red;
            margin: 0 25px;
            font-size: 3em;
            font-weight: 500;
        }

        .countdown div::before{
            content: '';
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 35%;
            background: blue;
            color: cyan;
            font-size: 0.35em;
            line-height: 35px;
            font-weight: 300;

        }
        .countdown #day::before{
            content: 'Days';
            max-width: 100px;
        }
        .countdown #hour::before{
            content: 'Hours';
            max-width: 100px;
        }
        .countdown #minute::before{
            content: 'Minutes';
            max-width: 100px;
        }
        .countdown #second::before{
            content: 'Seconds';
            max-width: 100px;
        }

     .hea{
        font-size: 7em;
        letter-spacing: 1px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: url("background.jpg");
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color:transparent ;
        animation: text 7.5s linear infinite;
      }

      @keyframes text{
        from{background-position: 0% 50%;}
        to{background-position: 100% 100%;}

      }

    </style>



</head>
<body>

    

    <div class="container">
      <h2><span class="lorem">Get Ready To Welcome The New Year </span></h2>
      <strong class="hea">2023</strong>
     
    <div class="countdown">
        <div id="day">NA</div>
        <div id="hour">NA</div>
        <div id="minute">NA</div>
        <div id="second">NA</div>
    </div>
</div>


<script src="New_Year.js"></script>

</body>


</html>